<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            width: 200px;
            height: 200px;
            margin: 20px;
            border: 1px;
            border-style: solid;
            border-color: black;
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }
        #green{
            background-color: green;
        }
        #white{
            background-color: white;
        }

    </style>
</head>
<body>
    <div>
        <button class="button" id="red"></button>
        <button class="button" id="blue"></button>
        <button class="button" id="green"></button>
        <button class="button" id="white"></button>
    </div>

    <script src="./script.js"></script>
</body>
</html>